  {
      "version": "0.2.0",
      "configurations": [
          {
              "name": "LLDB: Launch current problem",
              "type": "lldb",
              "request": "launch",
              "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
              "args": [],
              "cwd": "${workspaceFolder}",
              "preLaunchTask": "build current problem",
              "stopOnEntry": false,
              "terminal": "integrated"
          }
      ]
  }